{
  "name": "gl-geometry",
  "version": "1.0.1",
  "description": "A flexible wrapper for gl-vao and gl-buffer that you can use to set up renderable WebGL geometries from a variety of different formats.",
  "main": "index.js",
  "scripts": {
    "test": "beefy test.js --open -- -t glslify"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "license": "MIT",
  "dependencies": {
    "array-pack-2d": "^0.1.0",
    "dtype": "^0.1.0",
    "gl-buffer": "^2.0.6",
    "gl-vao": "^1.1.2",
    "is-typedarray": "0.0.0",
    "isndarray": "^0.1.0"
  },
  "devDependencies": {
    "bunny": "^1.0.1",
    "canvas-fit": "0.0.0",
    "canvas-orbit-camera": "0.0.0",
    "face-normals": "0.0.0",
    "gl-clear": "0.0.0",
    "gl-context": "^0.1.0",
    "gl-matrix": "^2.1.0",
    "glslify": "^1.3.0",
    "ndarray": "^1.0.15",
    "normals": "^0.1.0",
    "unindex-mesh": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/gl-geometry.git"
  },
  "bugs": {
    "url": "https://github.com/hughsk/gl-geometry/issues"
  },
  "homepage": "https://github.com/hughsk/gl-geometry",
  "keywords": [
    "gl",
    "webgl",
    "geometry",
    "vao",
    "mesh",
    "buffer",
    "convenience",
    "shader"
  ]
}
